cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 641e60056947c5f0373e51f695cd2850f1562e547fba7fc13877fa53966f92a8

name:           aoc2019
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2019#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aoc2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bimap
    , containers
    , extra
    , lens
    , mtl
    , multiset
    , safe
    , split
    , strings
    , time
    , transformers
    , vector
  default-language: Haskell2010
